{
	"name": "@misialq/rachis-mcp",
	"version": "2026.4.0",
	"description": "An MCP server for exploring the Rachis ecosystem — browse distributions, plugins, semantic types, and actions, trace type compatibility, and diff release versions.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/misialq/rachis-mcp.git"
	},
	"bin": {
		"rachis-mcp": "bin/rachis-mcp.js"
	},
	"files": [
		"bin/rachis-mcp.js",
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepack": "npm run build:local",
		"predeploy": "node scripts/generate-schema-registry.mjs",
		"deploy": "wrangler deploy",
		"predev": "node scripts/generate-schema-registry.mjs",
		"dev": "wrangler dev",
		"format": "oxfmt --write .",
		"lint:fix": "oxlint --fix",
		"start": "wrangler dev",
		"test": "npm run test:build && node --test .tmp-tests/tests/*.test.js",
		"test:build": "rm -rf .tmp-tests && tsc -p tsconfig.test.json && cp -r src/schemas .tmp-tests/src/schemas",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"build:local": "rm -rf dist && node scripts/generate-schema-registry.mjs && tsc -p tsconfig.build.json && mkdir -p dist/src/schemas && cp src/schemas/*.json dist/src/schemas/ && chmod +x bin/rachis-mcp.js",
		"start:local": "node dist/src/stdio.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.26.0",
		"agents": "^0.4.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.2.3",
		"oxfmt": "^0.32.0",
		"oxlint": "^1.47.0",
		"typescript": "5.9.3",
		"wrangler": "^4.65.0"
	}
}
