{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": false,
		"isolatedModules": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"rootDir": ".",
		"types": ["node"]
	},
	"files": [
		"src/action-utils.ts",
		"src/graph.ts",
		"src/graph-registry.ts",
		"src/schema-diff.ts",
		"src/schema-registry.ts",
		"src/semantic-type.ts",
		"src/tool-registry.ts",
		"src/types.ts",
		"src/stdio.ts"
	]
}
